# BleLibrary details
The Arendi BLE Library offers an easy and simple start in the world of Bluetooth Low Energy. By using the library your engineers don’t have to care about the differences of the various target platforms. They can rely on a unified and well documented interface and benefit from predefined automatisms.